<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
    <AREA_OR_POINT>Area</AREA_OR_POINT>
    <Band>
      <STATISTICS_MINIMUM>-0.77051305770874</STATISTICS_MINIMUM>
      <STATISTICS_MAXIMUM>5849.833984375</STATISTICS_MAXIMUM>
      <STATISTICS_MEAN>-9999</STATISTICS_MEAN>
      <STATISTICS_STDDEV>-9999</STATISTICS_STDDEV>
    </Band>
  </SOURCE>
  <HISTORY saga-version="9.8.0">
    <TOOL library="io_gdal" id="0" name="Import Raster">
      <OPTION type="file" id="FILES" name="Files">"1_Data_MNT/MNT_UTM.tif"</OPTION>
      <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
      <OPTION type="text" id="SUBSETS" name="Subsets"/>
      <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
      <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">MNT_UTM</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE>1_Data_MNT/MNT_UTM.tif</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>PROJCRS["WGS 84 / UTM zone 18S",BASEGEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]]],CONVERSION["UTM zone 18S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",32718]]</WKT2>
    <PROJ>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs +type=crs</PROJ>
    <CODE authority="EPSG">32718</CODE>
  </PROJECTION>
</SAGA_METADATA>
